body {
  font-family: Arial, sans-serif;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: auto;
  overflow-x: hidden;
  background-color: #f8f9fa;
  display: flex;
  flex-direction: column;
}
.wrapper {
  margin-top: 70px;
  display: flex;
  flex-direction: column;
  gap: 40px; /* Adjust the value as needed */
}
.wrapper > div {
  margin-bottom: 20px; /* Add margin to child divs */
}
.wrapper > div:last-child {
  margin-bottom: 0; /* Remove margin from the last child */
}
.intro {
  display: grid;
  align-items: flex-start;
  color: #01b198;
  font-size: 24px; /* Increase text size */
  text-align: left; /* Align text to the left */
}

#services {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.service {
  font-family: Arial, sans-serif;
  font-size: 18px;
  /* color: #01b198; */
  text-align: justify;
  line-height: 1.2;
  padding: 50px;
  background-color: #c3e0b2;
  border-radius: 8px;
  width: 500px;
  width: 100%;
  transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
}
.service:hover {
    cursor: pointer;
    transform: scale(1.05); /* Slightly enlarge the div */
    background-color: #d4f1c5; /* Brighter shade of green */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* Shadow effect */
  }

/* Media queries for responsiveness */
@media (max-width: 768px) {
    .wrapper {
      padding: 0 10px; /* Reduce padding on smaller screens */
    }
  
    .service {
      padding: 15px; /* Adjust padding on smaller screens */
    }
  }
  
  @media (max-width: 480px) {
    .wrapper {
      padding: 0 5px; /* Further reduce padding on very small screens */
    }
  
    .service {
      padding: 10px; /* Further adjust padding on very small screens */
    }
  }
